{
  "name": "whattodo",
  "version": "1.0.0",
  "description": "API for Android WhatToDo App",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.2",
    "rethinkdb": "^2.3.2",
    "rethinkdb-init": "^0.2.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
